
cc = clang-12
link = clang-12 -fuse-ld=lld

#cc = gcc
#link = gcc

# Release flags:
cflags = -flto -O3 -fvisibility=hidden -DAKO_EXPORT_SYMBOLS -fdiagnostics-color=always -I./library
lflags = -lm -fdiagnostics-color=always

# Debug flags:
#cflags = -g -O0 -std=c11 -Wall -Wextra -pedantic -Wconversion -fdiagnostics-color=always -I./library
#lflags = -lm -fdiagnostics-color=always


###

rule SharedCompile
 command = $cc -c -fpic $in $cflags -o $out
rule SharedLink
 command = $link $in -shared $lflags -o $out

rule StaticCompile
 command = $cc -c $in $cflags -o $out
rule StaticLink
 command = ar rcs $out $in

rule ToolCompile
 command = $cc -c $in $cflags -o $out
rule ToolLink
 command = $link $in -lpng -lm $lflags -o $out

###

build ./objects/shared/decode.o:     SharedCompile ./library/decode.c
build ./objects/shared/developer.o:  SharedCompile ./library/developer.c
build ./objects/shared/dwt-lift.o:   SharedCompile ./library/dwt-lift.c
build ./objects/shared/dwt-unlift.o: SharedCompile ./library/dwt-unlift.c
build ./objects/shared/encode.o:     SharedCompile ./library/encode.c
build ./objects/shared/entropy.o:    SharedCompile ./library/entropy.c
build ./objects/shared/format.o:     SharedCompile ./library/format.c
build ./objects/shared/frame.o:      SharedCompile ./library/frame.c
build ./objects/shared/misc.o:       SharedCompile ./library/misc.c
build ./objects/shared/version.o:    SharedCompile ./library/version.c

build libako.so: SharedLink $
 ./objects/shared/decode.o $
 ./objects/shared/developer.o $
 ./objects/shared/dwt-lift.o $
 ./objects/shared/dwt-unlift.o $
 ./objects/shared/encode.o $
 ./objects/shared/entropy.o $
 ./objects/shared/format.o $
 ./objects/shared/frame.o $
 ./objects/shared/misc.o $
 ./objects/shared/version.o

###

build ./objects/static/decode.o:     StaticCompile ./library/decode.c
build ./objects/static/developer.o:  StaticCompile ./library/developer.c
build ./objects/static/dwt-lift.o:   StaticCompile ./library/dwt-lift.c
build ./objects/static/dwt-unlift.o: StaticCompile ./library/dwt-unlift.c
build ./objects/static/encode.o:     StaticCompile ./library/encode.c
build ./objects/static/entropy.o:    StaticCompile ./library/entropy.c
build ./objects/static/format.o:     StaticCompile ./library/format.c
build ./objects/static/frame.o:      StaticCompile ./library/frame.c
build ./objects/static/misc.o:       StaticCompile ./library/misc.c
build ./objects/static/version.o:    StaticCompile ./library/version.c

build libako.a: StaticLink $
 ./objects/static/decode.o $
 ./objects/static/developer.o $
 ./objects/static/dwt-lift.o $
 ./objects/static/dwt-unlift.o $
 ./objects/static/encode.o $
 ./objects/static/entropy.o $
 ./objects/static/format.o $
 ./objects/static/frame.o $
 ./objects/static/misc.o $
 ./objects/static/version.o

###

build ./objects/tools/akoenc.o: ToolCompile ./tools/akoenc.c
build ./objects/tools/akodec.o: ToolCompile ./tools/akodec.c

build akoenc: ToolLink $
 ./objects/tools/akoenc.o $
 ./libako.a

build akodec: ToolLink $
 ./objects/tools/akodec.o $
 ./libako.a
