

cc = clang-12
cppc = clang++-12
link = clang++-12 -fuse-ld=lld

# cc = gcc
# cppc = g++
# link = g++


cflags = -c -flto -O3 -I./library -Werror -Wall -Wextra -pedantic -Wno-unused-function -Wno-unused-parameter -Wno-unused-variable
lflags = -flto

#cflags = -c -g -O0 -I./library -Werror -Wall -Wextra -pedantic -Wno-unused-function -Wno-unused-parameter -Wno-unused-variable
#lflags =


rule CompileC
 command = $cc $cflags $in -o $out

rule CompileCpp
 command = $cppc $cflags $in -o $out

rule Link
 command = $link $in $lflags -o $out


build ./build/library/compression.o:   CompileC ./library/compression.c
build ./build/library/decode.o:        CompileC ./library/decode.c
build ./build/library/developer.o:     CompileC ./library/developer.c
build ./build/library/encode.o:        CompileC ./library/encode.c
build ./build/library/format.o:        CompileC ./library/format.c
build ./build/library/head.o:          CompileC ./library/head.c
build ./build/library/kagari.o:        CompileC ./library/kagari.c
build ./build/library/lifting.o:       CompileC ./library/lifting.c
build ./build/library/misc.o:          CompileC ./library/misc.c
build ./build/library/quantization.o:  CompileC ./library/quantization.c
build ./build/library/version.o:       CompileC ./library/version.c
build ./build/library/wavelet-cdf53.o: CompileC ./library/wavelet-cdf53.c
build ./build/library/wavelet-haar.o:  CompileC ./library/wavelet-haar.c

build ./build/tools/thirdparty/lodepng.o: CompileCpp ./tools/thirdparty/lodepng.cpp
build ./build/tools/akodec.o:             CompileCpp ./tools/akodec.cpp
build ./build/tools/akoenc.o:             CompileCpp ./tools/akoenc.cpp

build ./build/tests/cdf53-test.o: CompileC ./tests/cdf53-test.c
build ./build/tests/elias-test.o: CompileC ./tests/elias-test.c


build ./akodec: Link $
 ./build/library/compression.o      $
 ./build/library/decode.o           $
 ./build/library/developer.o        $
 ./build/library/encode.o           $
 ./build/library/format.o           $
 ./build/library/head.o             $
 ./build/library/kagari.o           $
 ./build/library/lifting.o          $
 ./build/library/misc.o             $
 ./build/library/quantization.o     $
 ./build/library/version.o          $
 ./build/library/wavelet-cdf53.o    $
 ./build/library/wavelet-haar.o     $
 ./build/tools/thirdparty/lodepng.o $
 ./build/tools/akodec.o

build ./akoenc: Link $
 ./build/library/compression.o      $
 ./build/library/decode.o           $
 ./build/library/developer.o        $
 ./build/library/encode.o           $
 ./build/library/format.o           $
 ./build/library/head.o             $
 ./build/library/kagari.o           $
 ./build/library/lifting.o          $
 ./build/library/misc.o             $
 ./build/library/quantization.o     $
 ./build/library/version.o          $
 ./build/library/wavelet-cdf53.o    $
 ./build/library/wavelet-haar.o     $
 ./build/tools/thirdparty/lodepng.o $
 ./build/tools/akoenc.o

build ./cdf53-test: Link $
 ./build/library/wavelet-cdf53.o $
 ./build/tests/cdf53-test.o

build ./elias-test: Link $
 ./build/library/kagari.o $
 ./build/tests/elias-test.o
